<!DOCTYPE html>
<html>

<head>
    <title>LayerProject</title>
</head>

<body>
<style>
    body {
        min-width: 385px;
        min-height: 150px;
        margin: 0;
        overflow: auto
    }


    #example tr {
        border-collapse: collapse;
        padding: 0;
        margin: 0;
        max-width: 150px;
        min-width: 5px;
        word-wrap: break-word;
    }

    #example td {
        border-collapse: collapse;
        padding: 0;
        margin: 0;
        max-width: 150px;
        min-width: 5px;
        word-wrap: break-word;
        overflow: hidden;
        white-space: nowrap
    }


    #hide input[type=file] {
        display: none;
        margin: 10px;
    }

    #hide input[type=file] + label {
        display: inline-block;
        margin: 20px;
        padding: 4px 32px;
        background-color: #FFFFFF;
        border: solid 1px #666F77;
        border-radius: 6px;
        color: #666F77;
    }

    #hide input[type=file]:active + label {
        background-image: none;
        background-color: #2D6C7A;
        color: #FFFFFF;
    }

    #ranghost,
    #rang,
    #kategoria,
    #alkategoria,
    #alalkategoria,
    #tipus,
    #megjegyzesmezo,
    #parent,
    #allapot,
    #alkotasallapot,
    #datum,
    #sessionselect,
    [type="search"] {
        background-color: rgba(255, 255, 255, 0.719);
        border: 0cm;
        outline: 0px
    }

    .dropbtn {
        height: 20px;
        width: 26px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-align: center
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the
 dropdown button) */
    .show {
        display: block;
    }

    .tabs {
        width: 100%;
        display: inline-block;
    }

    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display: block;
        clear: both;
        content: '';
    }

    .tab-links li {
        margin: 0px 5px;
        float: left;
        list-style: none;
    }

    .tab-links {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .tab-links a {
        padding: 0px 0px;
        display: inline-block;
        border-radius: 0px 0px 0px 0px;
        background: rgba(255, 255, 255, 0.719);
        font-size: 16px;
        font-weight: 600;
        color: #4c4c4c;
        transition: all linear 0.15s;
    }

    .tab-links a:hover {
        background: #e7e7e7;
        text-decoration: none;
    }

    li.active a,
    li.active a:hover {
        background: #fff;
        color: #4c4c4c;
    }

    /*----- Content of Tabs -----*/
    .tab-content {
        padding: 0px;
        border-radius: 0px;
        box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
        background: #fff;
    }

    .tab {
        display: none;
    }

    .tab.active {
        display: block;
    }
</style>

<button id="detailsboxopen" style="font-size: medium;font-weight: bold;">Details</button>


<div id="detailstabsdiv">
    <div id="detailsdiv" >
    </div>

    <button id="tabstableopen" style="font-size: medium;font-weight: bold;">TabsTableHide</button>
    <div id="tabstablediv" style=" overflow: hidden;min-height: 250px;">

        <table id="tabstable" class="display compact">
        </table>

    </div>
</div>


<div id="datatablediv">
    <button id="szuromentes" style="font-size: medium;font-weight: bold;">Mentés</button>
    <button id="datatablefrissites" style="font-size: medium;font-weight: bold;">Frissités</button>
    <input id="keresoszo" type="text"
           style="  background-color:rgba(255,255,255,0.49) ;
          border: 0cm; text-align:left;font-weight: bold;font-size: 14px;height:25px;width:200px">

    <button id="datatablekereses" style="font-size: medium;font-weight: bold;">Search</button>

    <table id="datatable" class="display compact"></table>

</div>
<p id="urlteljes" hidden></p>
<link rel="stylesheet" href="modulok/datatables.min.css">
<link rel="stylesheet" href="modulok/scroller.dataTables.min.css">
<script src="modulok/jquery-3.1.0.min.js"></script>
<link rel="stylesheet" href="modulok/jquery.contextMenu.min.css">
<script src="modulok/jquery.contextMenu.min.js"></script>
<script src="modulok/jquery.ui.position.js"></script>
<script src="modulok/datatables.min.js"></script>
<script src="modulok/DatatablesEllipsisPlugin.js"></script>
<script src="modulok/DatatablesFixedheader.js"></script>
<script src="modulok/dataTables.scroller.min.js"></script>
<script src="modulok/pouchdb.js"></script>
<script src="modulok/pouchdb.find.js"></script>
<script src="programelemek/MrkSLibrary.js"></script>
<link rel="stylesheet" href="programelemek/details.css">
<script src="programelemek/ModulDetails.js"></script>
<script src="programelemek/ModulFiles.js"></script>
<script src="programelemek/ModulSessions.js"></script>
<script src="ProgramExplorer.js"></script>
</body>

</html>